{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "../../dist/out-tsc",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
